/* Add your CSS to this file */

body {
    margin: 0;
    font-size: 18px; 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif; /* Update font family */
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    background: white;
}

header h1 {
    margin: 0 10px;
    font-size: 18px;
} 

header ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


header ul li {
    margin: 0 10px;
    font-size: 18px; 
    color: #6b7280; 
}

header ul li:hover {
    color: #5A67D8; 
}

section {
    margin-bottom: 20px;
    padding: 20px;
}

.container h2 {
    margin: 0;
}


.overview-hero {
    display: flex;
    align-items: center;
    background: #E2E8F0; 
    padding: 20px;
    border: 1px solid #ccc;
}

.overview-hero-image img {
    float: left;
    max-width: 10%; 
    margin-right: 20px;
    border-radius: 50%; 
}

.overview-hero-text {
    flex: 1;
    border-left: 1px solid #ccc; 
    padding-left: 20px;
}

.overview-hero-text h2 {
    margin: 0;
    font-size: 24px; 
    color: #48BB78; 
}

.overview-hero-text p{
    flex:1;
    padding-left: 100px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.learn-about h2{
    color: green;
}

.learn-about h3{
    color: green;
}


.card {
    border: 1px solid #E2E8F0; 
    border-radius: 5px; 
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    display:inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.card-body {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 150px);
    box-sizing: border-box;
}

.testing {
    display: flex;
    align-items: center;
    background: #4A5568; 
    color: white; 
    padding: 20px;
    border: 1px solid #ccc;
}

.testing h2 {
    color: #f0f0f0;
    font-size: 24px; 
}

.testing p {
    text-align: left;
    color: #f0f0f0;
    margin-right: 20px;
}

.cta {
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}

.btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
}

.cta .btn {
    margin: 0;
}

article {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

article img {
    max-width: 20%;
    margin-right: 20px;
    border-radius: 50%;
}

.newsletter {
    text-align: center;
    background: #48BB78;
    color: white;
    margin: 0; 
    padding: 20px; 
}
form .form-group {
    display: inline-block;
    margin-right: 10px;
}

footer {
    background: #4A5568;
    color: white;
    padding: 20px; 
    margin: 0; 
}